# ? ?? ??? ?? ??
spring.datasource.first.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.first.jdbc-url=jdbc:mariadb://192.168.0.15:3306/iis_m01
spring.datasource.first.username=root
spring.datasource.first.password=2isys
server.port = 8084

# ? ?? ??? ?? ??
spring.datasource.second.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mariadb://192.168.0.15:3306/log_g01
spring.datasource.second.username=root
spring.datasource.second.password=2isys


#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=none
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG
spring.jwt.secret="VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa"
debug=true